{
  "name": "claude-for-msft-365-install",
  "description": "Provision direct cloud access (Vertex AI, Bedrock, or LLM gateway) for the Claude Office add-in. Generates the customized add-in manifest, walks through Azure admin consent, and writes per-user config via Microsoft Graph extension attributes.",
  "version": "0.1.0",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "defaults": {
    "cloud_provider": "bedrock",
    "region": "us-east-1",
    "model": "claude-3-5-sonnet-20241022"
  }
}
